# monee

backend/: .gitignore  build.gradle
backend/src/main/java/com/backend/common/api/: ApiResponse.java
backend/src/main/java/com/backend/common/api/code/: ErrorCode.java  FailedCode.java  SuccessCode.java
backend/src/main/java/com/backend/domain/account/controller/: CalendarController.java  HistoryController.java
backend/src/main/java/com/backend/domain/account/dao/: CalendarDao.java  HistoryDao.java
backend/src/main/java/com/backend/domain/account/dto/: CalendarListResponseDto.java  CategoryDto.java  CategoryListResponseDto.java  HistoryDto.java  HistoryListResponseDto.java
backend/src/main/java/com/backend/domain/account/entity/: Category.java  Classification.java  History.java  UserCategory.java
backend/src/main/java/com/backend/domain/account/service/: CalendarService.java  HistoryService.java
backend/src/main/java/com/backend/domain/user/entity/: Platform.java  User.java
backend/src/main/resources/mybatis/mapper/account/: CalendarMapper.xml  HistoryMapper.xml
fe/: package-lock.json  package.json  tsconfig.json
fe/api/: axiosInstance.ts  transaction.ts
fe/app/: globals.css  layout.tsx  page.tsx
fe/components/: ReduxProvider.tsx
fe/components/Auth/: page.module.css  page.tsx
fe/components/Basic/: page.tsx  style.css
fe/components/Calendar/: Calendar.css  Calendar.tsx  CalendarDetail.tsx  Detail.css  Detail.tsx  Month.tsx  page.tsx
fe/components/Ledger/: Details.tsx  Income.tsx  Ledger.tsx  Total.tsx  VariableExpenses.tsx  page.tsx
fe/components/Menu/: Menu.css  Menu.tsx  MenuNavbar.css  MenuNavbar.tsx  style.css
fe/components/Month/: Month.tsx  MonthPicker.tsx
fe/components/Redux/: ReduxProvider.tsx
fe/components/Statistics/: LineChart.tsx  RoundChart.tsx  Statistics.tsx  StatisticsDetail.tsx  StatisticsFilterBar.tsx  page.tsx
fe/components/User/: UserIcon.tsx
fe/components/utils/: statisticsUtils.ts
fe/store/: calendarSlice.ts  index.ts  transactionSlice.ts
infra/: .gitignore  README.md  docker-compose.yml  docker-compose2.yml  test.txt
infra/certbot/: deploy.sh
infra/jenkins/: Dockerfile
infra/nginx/certs/: fullchain.pem  privkey.pem
infra/nginx/conf.d/: default.conf
infra/springboot/: Dockerfile
infra/tmpBack/: main.py
