plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Actuator: 애플리케이션의 모니터링 및 관리 기능을 제공하는 스타터
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// OAuth2 Client: OAuth2 인증을 위한 클라이언트 기능을 제공하는 스타터
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Spring Security: 애플리케이션에 보안 기능을 추가하는 스타터
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Validation: Bean Validation API와 관련된 기능을 제공하는 스타터
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Web: RESTful 웹 서비스 및 MVC 기능을 제공하는 스타터
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MyBatis Spring Boot Starter: MyBatis를 Spring Boot에서 쉽게 사용할 수 있도록 지원하는 스타터
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// Spring Session Core: 세션 관리를 위한 라이브러리 (기본 세션 저장소를 외부로 설정할 수 있음)
	implementation 'org.springframework.session:spring-session-core'

	// Lombok: 코드 생성을 자동화해주는 라이브러리 (getter, setter 등 자동 생성)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Springfox Swagger Boot Starter: Spring Boot 애플리케이션에 Swagger를 통합할 수 있도록 돕는 라이브러리
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// MySQL JDBC Driver: MySQL 데이터베이스와 연결하기 위한 드라이버
	implementation 'mysql:mysql-connector-java:8.0.23'

	// Test Dependencies
	// Spring Boot Test: Spring Boot 애플리케이션의 테스트를 지원하는 스타터
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// MyBatis Spring Boot Test: MyBatis 기반의 테스트 기능을 제공하는 스타터
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'

	// Spring Security Test: Spring Security 관련 테스트 지원 라이브러리
	testImplementation 'org.springframework.security:spring-security-test'

	// JUnit 5: JUnit 5의 런처 (JUnit 플랫폼을 통해 테스트 실행)
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
